; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	CYD-2432W328C
	CYD-2432W328C_2 		# Inverted colors and common to 2.4" capacitive display?
	CYD-2432S028
	CYD-2-USB

build_cache_dir = .pio/buildcache
cache_dir = .pio/cache

extra_configs =
	boards/*.ini
	boards/*/*.ini


[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.variants_dir = boards

build_flags = 
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DCONFIG_FILE='"/config.conf"'
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections

extra_scripts = post:combine_bins.py

lib_deps =
    bodmer/TFT_eSPI
    SD
    bblanchon/ArduinoJson @ ^7.0.4